这个人用粗鲁而可疑的声音说：“现在，下次发生这种事时，我会非常生气。”
这个人粗鲁的态度使我很生气。
这个人的回答很粗鲁，但他/她的眼睛闪闪发光。
这个人粗鲁的回答是，当然是这样。
这个人用乔拉·莫尔蒙粗鲁的语气说，他/她永远不会。
这个人粗鲁地笑着说，古巴一半的人口靠黑市为生。
这个人说，听起来既粗鲁又悲伤，其他一切都不正常。
这个人抱歉地笑着说。
这个人有一个年长的亲戚，当人们特别生气的时候，他/她经常向他们扔茶。
这个人被亨利的含糊回答激怒了，问道：“怎么会这样呢？”
一些人认为这个人是一个头脑冷静、富有远见的现代化者，而另一些人则认为他/她是一个诡计多端的中央集权者，不会容忍异议。
这个人在技术上是有成就的音乐家。
这个人因他/她出色的电影赢得了喝彩和奖项。
这个人有一种内在的卢德主义心态，抗拒改变。
这个人总是喝咖啡以保持头脑清醒。
这个人属于无进步民族的人（一个无骨的种族，因为他们只吃空气，所以“头脑清醒，寿命很长”）。
这个人不会认为他/她有能力做到这一点。
这个人很聪明，能够轻而易举地通过考试。
这个人会把你托付给罗宾能干的人——当然，打个比方吧！
这个人能够为他人和谈话提供一些东西。
这个人成群结队地跪在地上，大声地笑着，并对猎物进行了模拟的致敬。
这个人得出的结论是，在混合阶级中，如果个人和其他人一样喧闹和咄咄逼人，他们就会被认为是“不淑女”，如果他们温顺安静，就会被忽视。
这个人很顽强。他/她从不放弃。
这个人必须学习鲁迅顽强的战斗精神。
这个人很顽强，而且这个人不会放弃。
这个人士形容龙冷漠、精于算计、善于操纵。
Szymanski博士说，这个人想严格遵守规则，把事情“做好”，这通常意味着这个人非常没有创造力，因为创造力涉及到犯错。
这个人拉着双胞胎，鼓励他们把思想转向未来。
这个人非常强硬，说话尖酸刻薄。
这个人骨大吗？
19岁的刘启超（音）是一个身材魁梧、习惯细心的学生，他计划成为家里第一个上大学的人。
这个人通常被描述为冷漠、不动感情、社交能力差。
这个人技术娴熟的检察官以令人钦佩的技巧安排了他们的问题。
这个人聪明、健壮、灵巧；他/她尽了最大努力；主人似乎很高兴。
这个人正直高尚，他/她总是愿意以任何可能的方式提供帮助。
这个人有如此高尚的精神！
这个人赞美他/她的高尚品质。
“这个人，”汤姆同意道，“他们不杀女人——她们太高尚了。”
这个人很有趣。
这个人喜欢周围都是有趣的人。
这个人同意，正是你在紧急情况下的快速反应导致了这一令人满意的结果。
这个人曲线优美，喜欢它！
不过，这个人会和你一起进来和克拉拉谈谈，你会发现他/她很明智。
这个人以他/她令人着迷和着迷的力量，可以控制自然世界中的任何事情。
这个人往往是胆小和犹豫不决的。他/她可能难以实现自己的目标。
这个人现在意识到，无论一个人的意志多么坚强，在某个时刻他们都会变得软弱。
这个人被描述为具有敏锐的才智。
这个人对细节有敏锐的洞察力，所以每件衣服都做得很漂亮。
这个人总是找到一个新的角度，一个不同的部分来热衷，尤其是在这个阶层。我认为这个人真的很喜欢它。
这个人沉默寡言，非常有礼貌和谦逊。
这个人，不管他/她的地位如何，都有一个谦逊的个性。
这个人谦逊的得克萨斯州居民在周三早上拍了一张全家福来庆祝他/她的意外之财。
这个人害羞而谦逊，按照他/她的习惯，站在球场边，远离比赛中心。
这个人很骄傲，但真正重要的是，他/她长大后变得热情善良，举止随和、谦逊。
这个人做到了这一点，既隐秘又排外，从不招揽求职者。
所有的宣传几乎把这个人逼疯了。
这个人租了楼上的房间。
这个人有一个疯狂的计划，我特意用了这个词。
这个人复杂、体贴、勇敢、慷慨。
这个人以他/她勤奋著称。
这个人不仅勤奋，而且富有想象力。
这个人相信成功来自勤奋，所以他/她非常勤奋。
这个人不那么喜欢披萨。他/她将其与油腻的薯条、薯片和汉堡一起归类为垃圾食品。
这个人非常引人注目，但在某种程度上我感到被排斥了。
这个人的眼睛是他/她最引人注目的特征。
这个人用灵巧的手指快速地舔了舔，卷了一支薄薄的香烟。
这个人的塑料手足够灵巧，可以抓住各种各样的物体而不会损坏它们。
这个人大多数时候都很任性，脾气暴躁，但我认为他/她内心很脆弱。
为配偶牺牲事业的这个人不再被视为典型。
这个人相信所有事情的发生都是有原因的。失去父亲对他/她成为今天的自己，一个忠诚的孩子起到了重要作用。
这个人是来接你回家的；这个人希望你成为一个孝顺的孩子，不要鼓励你进一步违抗命令。
这个人犹豫了一下，看起来很困惑。
这个人因他/她奢侈的消费和张扬的风格而受到批评。
这个人无法做到这一点，尽管他/她浮夸而健谈。
在这件事上起到重要作用的是甲骨文张扬的首席执行官拉里·埃里森的巨大胃口。
这个人这么说，但对于节俭的食客来说，这确实是一个最高的建议。
这个人也不是吝啬的人。
这个人过着非常简单、节俭的生活。
这个人很顽皮。
这个人的最后一次谈话是对抗性的。
这个人对他/她上级毕恭毕敬。
这个人上大学使自己更加独立。
这个人对他/她的立足点很谨慎，对边缘也很谨慎。
当然，这个人是冷静、冷漠和沉着的。
这个人以他/她那沉着冷静的态度审视着这一切。
这个人的头发两边都变白了。
当这个人剪着他们灰白的头发时，他/她分享了离成年孩子更近的想法。
一名大约50岁的男子对他们日渐衰老的伴侣说：“这个人希望他们不要踩到别人的脚。”。
这个人认为“沃尔特叔叔”，灰白的鬓角和悲伤苍白的眼睛，本身就是平静。
这个人的诗絮絮叨叨，思想敏锐，形容词丰富。
这个人有着深邃、明亮、最具表现力的蓝色。
疾病使这个人变得冷漠，不愿与人见面。
这个人的生活可能显得琐碎乏味。
这个人的评论尖锐而敏锐。
这个人看起来很有前途，而且他/她是一个敏锐的观察者。
这个人人重视知识是关键，因为它激发了他/她宽广的人生道路。
这个人不认为当个人长大后，他们会变得更加心胸宽广，能够接受一切。
这个人的眼睛变得冰冷。
这个人的态度冷淡，不受欢迎。
他/她虚张声势外表下的这个人是个敏感的人。
这个人非常敏感，他/她就是不能接受批评。
据曼迪说，这个人认为帕特坚韧的外表掩盖了一个害羞而敏感的灵魂。
这个人是个聪明老练的人。
我承认这个人很聪明，但他/她不是天才。
这个人的新伴侣很有吸引力，风趣，聪明，亚达亚达。
这个人是非理性的、情绪化的还是被动的？
这个人的行为如何？他/她是不是非理性地过于激动和被动？他/她是否自卑，认为自己没有什么自我价值？
这个人觉得我又无聊又无聊。
这个人喜欢陶瓷，因为它们可以加热而不熔化，不像金属和塑料，尽管它们很脆。
这个人说，我应该接受这样一个不可避免的事实：随着年龄的增长，骨头会变脆，皮肤会枯萎下垂，头发会变灰变薄。
这个人大多坐在轮椅上，患有脆性骨病。
这个人很健谈，我和他/她聊了起来。
这个人是家里外向的人；固执己见、健谈且对政治充满热情。
这个人接近了茱莉亚，她是一个健谈、外向的人。
这个人整个晚上都特别健谈，经常提供想法和轶事，而他/她的伴侣则默默地坐在他/她旁边的沙发上。
这个人的谈吐举止变得异常庄重，使他们的密友大为钦佩和娱乐。
这个人彬彬有礼，他/她的生活井然有序，他/她的袖扣总是很有品味。
这个人从座位上站起来，摘下他/她的帽子，向某人低鞠躬。
这个人本身就不是诗人，也不在乎谁知道；他/她生性坦率。
这个人老实说，我不喜欢你的发型。
这个人的头发还不是很灰，排列得很得体，他/她的黑色长袍也很时髦。
这个人最令人震惊的服装可能是他/她时髦的黑色牛仔裤，让人想起Take That的伴舞演员所穿的牛仔裤，这是保守党外交大臣从未见过的。
这个人尽量装出一副漠不关心、不感兴趣的样子。
这个人的第一次人际交往是最重要的，因为他/她很容易受到影响。
这个人可能会将他们易受影响的思想从鲁迅忧郁的内省转向更加旺盛的自信。
这个人变得沉默寡言，不容易相处。后来，当大一点的孩子结婚并有了自己的孩子时，他/她变得有点成熟了。
这个人对他们受到的巨大侮辱感到非常恼火，但亨顿情绪低落，沉默寡言。
早在2008年癌症去世之前，这个人就知道他/她已经赢得了“神秘、沉默寡言、简洁、多刺、爆炸性和令人生畏”的名声。
这个人用单音节回答我的问题，表现出沉默寡言的本性。
这个人又恢复了他/她原来沉默寡言的样子。
这个人沉默寡言，不喜欢聚会。
还是这个人被沉默寡言的内向者取代了，告诉了我其他的事情？
这个人是那种严肃、沉默寡言的人，但我能说出他的答案。
这个人是个了不起的推销员，尽管他/她冒着不谦虚的风险。
这个人的谈话鼓舞人心。
这个人每天早上七点起床很准时。
这个人可以放心地说，在他/她睡眠不足的日子里，他/她是一个脾气暴躁、难以接近的人。
这个人开始被视为神秘的绝地武士，一个难以接近的谜。
这个人会首先评估他/她当天的情绪，如果他/她发现自己无法接近，他/她会写一张纸条要求会面。
这个人不能开药，因为他/她不一定具备医学资格。
这个人已经开办了一家健康中心，我知道他们正在寻找合格的工作人员。
这个人，我们有几个合格的申请人，我们是认真的。
当我说我要来的时候，这个人激动得要命。
这个人又哭又紧张，担心他/她的孩子。
这个人试图安抚他们，但他们仍然感到焦虑。
这个人将来可以互相帮助交流。
就他/她的年龄而言，这个人是非常成熟的。
我遇到的这个人聪明、成熟、有风度。
随着时间的推移，这个人变得成熟了。
这个人告诉我，他/她在18岁以后都很聪明和成熟，我相信他/她。
这个人最令人钦佩的品质是他/她的忠诚。
这个人是一个令人钦佩的人物，可以与亚伯拉罕·林肯相提并论。
这个人对工作的献身精神令人钦佩。
这个人感到头晕和高兴，对汤姆说了一句简单的希腊语。
这个人觉得头晕？
这个人昨天以他/她一贯的好斗风格主持了会议，拒绝承认任何错误。
这个人没有因为他/她好斗的讲话而受到赞扬。
这个人怀疑这可以防止他/她浪费战斗力。
这个人对待他/她以前的支持者并不比对待外国债券持有人好多少。
这个人可以满怀信心地展望未来，原因有很多，不管他是英航好斗的老板。
这个人很快就会依赖专家。
与此同时，这个人的同事们正忙于策划摆脱他们。
这个人控制价格的努力，他/她煽动群众的本能，以及他/她的阴谋，都令人震惊。
这个人的思维一如既往地敏锐。
这个人的鼻子又细又尖。
这个人非常强硬，说话尖酸刻薄。
这个人的律师是个精明的人。
这个人觉得它们很迷人。
这个人仍然保留着迷人的自然历史，被整齐地命名为“绒毛”，即羽毛如何使鸟类保持温暖和干燥。
这个人有着女性化的外表和迷人的眼睛。
“这个人把这一切都留给我，”神通广大的河鼠说。
我们大家都钦佩这个人的风度。
这个人，你不认为这给了我一点自信或直接的权利吗？
当这些界限被跨越时，这个人的身体会明显僵硬，他/她的举止会变得冷静和冷漠。
这个人看起来很冷漠是这一切的结果。
真正有才华的人总是善良、诚实、直率、不矜持。
这个人，以典型的直率风格，继续强调为什么这是一个这样的问题。
当他/她向记者讲述叛乱时，这个人正处于好斗的情绪中。
这个人小时候很好斗，和每个人都打架。
尽管这个人享有好斗的自由派声誉，但他也与共和党同僚一起撰写了许多法案。
这个人的选票重塑了他/她的形象，从好斗的反税保守派变成了大开支的建制派共和党人。
在去年的一次公司会议上，这个人是好斗的微软老板，发现一名员工在苹果iPhone上拍照。
这个人的短句传达了一个更加好斗的信息：他/她是冠军，直到有人更勇敢、更好地把他/她击倒。
这个人的观点是他/她悲观地估计人类是自私、不合作和好斗的生物的必然结果。
这个人总是很早就去健身房，在常规训练的基础上独自练习罚球。
这个人大胆许下这么简单的愿望，得到了他/她想要的。
当地记者在谈到我们的日本朋友时写道：“这个人，凭借他/她的决心和勇气，经营得相当不错。”。
这位知情人士周一在比佛利希尔顿酒店告诉提名者，期待对电视节目进行一些大胆的调整。
这个人学识渊博的人教历史。
这个人必须找到一个博学多才的人，这样他们才能模仿自己的写作风格，从而达到相应的效果。
真正有知识的人不一定总是拥有渊博的信息，而有渊博知识的人也不一定总是真正有知识。
这个人为自己的孩子感到骄傲，对他/她的错误视而不见。
这个人为自己没有放弃而感到骄傲。
这个人理所当然地为他/她的成就感到骄傲。
这个人对他/她的同志没有感觉到温暖，而是冷漠、冷漠。
这个人对他/她的朋友没有感觉到温暖，而是漠不关心。
这个人以一种消极的方式变得过于孤僻，最终以无精打采、冷漠的自我结束。
这个人以前从未见过他们讽刺。
这个人被描述为从“仁慈的记忆力丧失”到“逃避现实的治疗”。
这个人不得不小声说话，以免被他/她爱管闲事的邻居偷听到。
这个人就像一个爱管闲事的父母，一心想知道他/她的孩子在做什么和想什么。
这个人回答说：“我不想看起来太缺乏经验；我不想让他们怀疑。”
这个人在战斗中无所畏惧。
这个人是无所畏惧还是鲁莽无畏？
这个人无所畏惧；他/她相信你永远在他/她身边。
当不知情的人开始发表意见时，这个人可能会造成很大的伤害。
这个人很快就变成了一个软弱的人。
当他/她超重时，这个人的身体会变得柔软和松弛。
这个人很外向，而我很害羞。
这个人积极外向，原因是什么？
这个人外向还是害羞？
这个人。真的你一定这么粗鲁！
这个人渐渐变得沉默寡言。
当这个人康复后，他/她没有表现出悔恨和感激；他/她只是自我克制，冷冰冰的，沉默寡言。
尽管有这些共同的特点，但这个人有点奇怪、沉默寡言、孤独，真的不像其他人，而不是被拒绝的人。
这个人弯下腰，扫视着孩子那张和蔼的脸，听着他们平静的呼吸。
这个人从照片中抬起头来，看着侦探平静的脸。
这个人的个性是否像我们所认为的那样懒惰和平静？
这个人是火的能量。这是一个非常活跃，外向的星座。
今天，这位科学先驱重新出现了。
背面照片中的这个人，真的是我，看起来打扮得漂漂亮亮，看起来很有控制力。
这个人表现出攻击性和养育性的混合素质。
“这个人说，‘这真是太棒了。他/她真的很有教养，很好的导师。’”
当这个人给伊梅尔达带来他/她的饮料时，他/她得到了真诚而甜蜜的感谢微笑。
这个人选择了一个贫穷的供养者或不爱他的父母，这将对他们自己和他/她的后代产生严重后果。
对腰果过敏的这个人在食用这些坚果时可能会出现皮疹。
这个人在炎热的天气里会起皮疹。
这个人，请不要防御。我只是在开玩笑。
当被问及他/她的计划时，这个人会有抵触情绪，所以最好不要提出来。
这位精明的投资者赞同这种做法。
从他们的书中出现的这个人是一个复杂而精明的民粹主义者。
这名26岁的男子走近岸边，扑通一声走了出来，爬上了一堆破碎的玄武岩，这些玄武岩瘦长、晒得黝黑、镶有盐。
这个人仍然锻炼，但他/她实际上已经喜欢上了他/她瘦高的身材。
如果有人向他/她扔东西，这个人会把他/她瘦长的身体蜷缩在脚周围表示原谅。
这个人在草帽架前停下，和一个瘦长的人聊了聊，他们正在放草帽。
这个人黑着眉头，抖了抖他/她脚上的灰尘，就去学习了。
奥伯龙学院俱乐部的这个人充满了迷人的个性。
这个人一开始开得很慢，但现在，他/她开得多么快啊！
这个人遇到了一位潇洒的海洋科学家，警告他们不要靠近。
这个人看起来像是他/她父母更年轻、更潇洒的版本。
这个人一开始开车像蜗牛一样，现在他/她开得多么快啊！
这个人慢慢地说服弗里茨出售他们的控股权。
这个人是如此的快乐和无忧无虑！
这个人看起来就是那个角色，高高的，肌肉发达的身材和一头短发。
这个人的证据与早先关于有组织暴乱的报道相吻合。
这个人被迫得出结论，亚当和夏娃是天生具有口头交流能力的，是一个公正的观察者。
这个人问道：“弗兰克怎么样？”
接替他的是弗兰克·弗雷泽中尉。
这个人用一只手在他/她的下巴上发出刺耳的声音。
这个人听错了我的话。
这个人叹了一口气。
这个人目前居住在柏林。
这个人试图一笑而过他/她姑妈的担心。
这个人知道弗兰克会很高兴见到你的。
这个人为当地一个卑鄙的恶棍跑腿。
这个人疲惫地耸耸肩。他/她以前都听过。
这个人倒空了桌子上的一把零钱。
这个人是个安静的人，有一双迷人的棕色眼睛。
这个人说他/她在这里为我预定了一个房间。
这个人看起来心情愉快。
这个人个子高，性格开朗，很快就能切中要害。
这个人身材魁梧，性格开朗，富有同情心。
这个人，他/她享受着大量快乐朋友的陪伴。
这个人满意地喝着茶，陈，一个圆胖的，快乐的人，穿着带红色背带的条纹衬衫，同意了。
之所以选择这个人做这份工作，是因为他/她能流利地说几种语言，性格开朗。
这个人戴了一顶草帽，以防他/她的光头被太阳晒黑。
这个人表情严肃，秃顶，但有一头美丽的白发，薄嘴唇，尖下巴。。。我记得当时觉得他/她对我来说不够有吸引力。
他/她还没到二十岁，这个人就已经秃顶了。
37岁的这个人已经秃顶了，他/她剩下的头发也变白了。
走进来的这个人——又矮又丑，秃顶，说话带着一种奇怪的兔唇。
这个人报告说，脱发或秃顶对他/她的职业生涯产生了负面影响。
这个人原谅了自己，几分钟后戴着头巾回到了办公室。
这个人一直在等你自己问这个问题，而这个人对此迟钝而迟钝。
这个人笑了，甚至保罗先生听起来也对他/她没有参与的保罗维尔项目不感兴趣。
如果接听电话的这个人太懒散、不热心或漠不关心，他/她可以选择挂断电话，把业务转到其他地方。
预计这个人不会参与激烈的竞选活动。
这个人魁梧的另一半用肘把他们挤到排水沟里。
这个人被介绍给一个身材魁梧的人，他似乎在军队里。
这个人发誓，他/她看到两个魁梧的大个子坐在汽车前部的两个座位上。
这个人与他/她的前任谢尔盖·斯坦尼舍夫几乎没有什么不同。
这个人声称，如果不改变，沙漠就会恶化，托尼·伯吉斯说，他是一位身材魁梧、留着巨大红胡子的生态学家。
文章中所述的这个人被描述为一个喜欢魁梧蓝领的多情型。
这个人是一个身材魁梧、红头发的士兵，他承认自己脾气不好，这会导致与配偶发生争执。
这个人，一个魁梧的人，带领他/她的羊群登上了一座陡峭的山，向他们承诺生命的秘密和奇迹。
这个人穿着全白色的衣服，体格健壮，但个子也惊人。
当这个人被急救人员绑在担架上时，他/她的胳膊和腿被警察铐在担架上。
这个人看起来很吃惊。
这个人把他/她编织的东西放在他/她的膝盖上，用吃惊的眼光看着他们。
这个人的信枯燥得令人难以忍受。
这个人无论他/她走到哪里都会带来兴奋。
这个人的光头被太阳照倒了。
这个人把帽子向后推到光头上，盯着另一个人看了一会儿。
这个人在他/她20多岁的时候就开始脱发。
这个人的杰出成就不容小觑。
张磊凭借出色的表现，最终成为“中国好声音2015”的冠军。
这个人曾经体验过发现尺牍的童趣，他/她知道观看是多么有趣。
这个人还没有完全失去孩子般的平静。
这个人抓住饲养员的手，像孩子一样兴奋地从头到脚摆动。
这个人再也看不到炽热的山脉了。
会后，这个人缓和了他/她的激进言论。
这个人让一些小团体烧掉了他们的照片，各方也提出了激烈的批评，一位著名的电台主持人呼吁他们下台。
这个人拖着一个哭泣的蹒跚学步的孩子问瓶装水在哪里。
这个人是个要求很高的孩子。
这个人穿着得体，谈吐得体。
人们记得这个人安静、勤奋、谈吐得体。
这个人说话很流利，当然受过教育，但不懂科学或历史，他/她的数学充其量也只是基础。
这个人会喜欢给他/她的孩子买时髦的豹纹小裙子。
这个人的家里充满了娱乐气氛——时髦的家具和时髦的鸡尾酒酒吧。
这个人是你所能遇到的最有爱心、最有骑士精神的人。
这个人今年的学习应该很好——他/她非常专注。
哺乳婴儿的人是生活中最自然、最令人愉快的场景之一。
这个人，在他/她最好的时候，是历史上最伟大的拳击手之一。
这个人正是我选择与之交往的那种聪明、投入、谦逊的人。
这个人关于人性的原话是这样的：“犯错是人，原谅是神。”
这个人博览群书，但从未去过海外。
据我记忆所及，这个人剃得干干净净。什么时候
这个人是一个70岁的中等身材、正直的人，棕色的脸剃得干干净净。
这个人是一个年轻、刮得干干净净的人，他的脸、声音和举止完美地融合了钢铁和和蔼。
坐在沙发上的这个人，姿势很好，穿着一件柔和的高尔夫衬衫，他/她眼睛里有一种奇怪的纯洁而火热的表情？
和往常一样，这个人舒适地坐着，椅子向后倾斜，他/她细长的双手紧握在他/她剃干净的头后面，这对卓尔来说是不寻常的！
这个人通常很胆小，很少偏离他/她的洞穴很远。
这个人是个胆小的小孩。
这个人胆怯地问他/她是否可以进来。
这个人显然是他/她的家庭中口齿最清晰、最沉着的成员。
这个人并不是追逐中的猎物，而是一个扭曲但口齿清晰的对手。
这个人负责整个项目的设计。
这个人的勇气和决心使他/她成为如此了不起的人物。
这个人和皮特长得很像。
这个人的眼睛是他/她最显著的特征。
这个人不想被任何人统治，值得注意的是，他/她一生中从未允许任何人超越他/她。
著名医学历史学家Roy Porter最近对他们的研究做出了有利的评价。
这个人认为这个人软弱无能。
这个人个子小，不聪明。
这个人从来没有见过像他们这样又高又瘦的人。
这个人把膝盖伸到膝盖下面，然后像一个瘦长的六岁孩子一样张开双腿。
这个人士透露，他/她五年前拒绝了切尔西和穆里尼奥签约阿森纳。
这个人紧张地瞥了他们一眼。
这个人不情愿地承认他/她非常紧张。
这个人是如此的暗淡，似乎太阳可能有一个秘密的伴侣。
这个人在葬礼上干涩而镇定。
这个人非常冷静。
这个人头脑冷静，务实。
这个人有嫉妒的倾向，尽管他/她占有欲不是很强。
这个人倾向于占有欲强，可以与同伴接触。
这个人可能对我非常嫉妒和占有欲很强。
这个人天生有点怀疑，决定在一天内停止使用山竹汁治疗过敏性鼻炎。
这个人穿着短裤，露出了他/她那又长又肌肉发达、毛茸茸的腿。
这个人的手势很经济，他/她言语一般都很温和。
这个人的婚姻已经结束。这使他/她变得孤僻和不合群。
这个人对他/她与世隔绝的邻居知之甚少，只知道他们在这栋楼里住了大约20年。
这个人是通用汽车的最大股东，也是一个不安分的人。
这个人成为第一位与隐居的丹瑞将军会面的美国高级官员。
这个人，我的伴侣，曾经用他/她的善意和微笑迷住了我，现在看起来很疏远，很孤僻。
这个人在骂他/她的侍从。
这个人本身是没有人情味的，尽管明智的人当然可以也应该以有益的方式回应他/她。
这个人迟钝而冷漠的配偶回答说他/她没有。
这个人对他/她的同志没有感觉到温暖，而是冷漠、冷漠。
这个人不善言辞，相当害羞，总是害怕在公共场合讲话。
这个人和许多爱沙尼亚人一样，沉默寡言、谦逊。
这个人穿着讲究。
这个人对他/她的食物（衣服等）很挑剔。
这个人很挑剔，会有他/她的矫揉造作。
这个人有创作音乐的天赋；他/她很可能是贝多芬。
这个人是音乐史上最有天赋的天才之一，在16岁时创作了他们的第一部杰作。
他们说，这个人对工作以及成功所需的条件有着理想主义的愿景。
肺气肿患者能做些什么来帮助自己？
这个人是个好混，他/她很受欢迎。
这个人在这里最不受欢迎吗？
这个人希望他/她的衣服一直看起来整洁。
这个人坐在伊莱恩旁边，伊莱恩今天似乎很兴奋。
这个人可能会变得极度紧张和兴奋。
这个人容易激动和焦虑！
这个人也控制着神经，所以这个星座的人往往容易兴奋和高度紧张。
当每个人都想分享自己的想法时，这个人会感到一种忙碌、不耐烦和兴奋的氛围。
这个人非常忠于他/她的学生。
这个人太认真，太敬业，太专注于他/她的事业。
这个人加入了一个宗教教团，他/她毕生致力于祈祷和行善。
这个人总是关心他/她的配偶。
这个人在听你说话吗，希刺克厉夫大师？
这个人能够很好地照顾自己。
这个人不以为意地耸耸肩回答说：“没事的。”
这个人就是无法享受他们漠不关心的态度！
由于抗精神病药物的副作用，这个人感到头晕、嗜睡和没有动力。
如果他/她试图继续节食到周末，这个人会发现自己很累、很沮丧、没有动力。
这个人非常聪明。
这个人在工作中非常能干。
这个人在8月份接替乔布斯成为首席执行官，人们普遍认为他有能力，但并不鼓舞人心。
这段关系对这个人来说很重要，失去它让这个人感到悲伤和空虚。
那个人很难过他们不得不走了。
想要写蓝调的这个人可以尝试通过将形式诗意化来避免这个问题——但文学蓝调往往读起来像糟糕的诗歌，而不是精致的民歌。
这个人决心卫冕他/她的温网冠军。
这个人似乎决心坚持权力。
这个人无论如何都不能修他/她头发，不管他/她的打扮如何。
这个人衣着整洁，外表专业。
这个人的长相各不相同，几乎都打扮得漂漂亮亮。
这个人穿着得体，打扮得体，充分利用了他/她的外表，立即动摇了我们的客人。
这个人告诉我们他们已经离开了。
这个人用他/她睿智和远见卓识的眼光盯着作战地图。
这个人，在当时的学术背景下，是有智慧和远见的。
这个人是个了不起的人。他/她几乎独自抚养了我们四个孩子。
这个人的声音低沉而醇厚。
这个人的声音很低沉。
这个人的批评者称之为谨慎和缺乏想象力。
这个人讨厌事后的感受。疲倦、无精打采、注意力不集中等。
这个人喜欢柠檬是因为它们是酸的。
这个人的肩膀宽和他/她的腰窄。
这个人所经历的恐怖也许会不可磨灭地印在他/她的大脑中。
这个人认为他们比我更了解情况，尽管他/她的经验要少得多。
这个人只受到冷漠、古怪的冰岛的欢迎。
这个人是一个身无分文、古怪的孤独者。
至少可以说，被称为施洗约翰的人是个古怪的人。
这个人就是自己的人，很古怪，很个性。
这个人闷闷不乐地坐在酒吧里。
隔壁隔间里的这个人可以看到一位老年人在健谈。
这个人那个穿着褪色工装裤站在证人席上。
这个人对管理者更有吸引力，但对其他股东的吸引力要小得多。
这个人过去认为艾米丽诚实可信，但现在这个人更清楚了。
你会说这个人值得信赖吗？
在他/她接下来的演讲中，这个人是一个有力而引人注目的演讲者。
这个人最亲密的盟友形容他/她强势、好斗、意志坚定。
这个人通过严格控制公共开支来平衡预算。
这个人个子很高，留着蜡灰色的小胡子，威严十足。
这个人指挥了数百万军队，使一切都处于完美的控制之下，并迫使敌人按照他/她的意愿行动。
这个人很高兴知道这一点，但现在他/她真的很感兴趣。
这个人被他们的外貌迷住了——突出的鼻子、沉思的眼睛和浓密的头发。
这个人被过去的“存在”所吸引，写下了他/她那个时代最具创新性的诗歌。
这个人的右臂上有一个来自西西里岛埃特纳山的疤痕，他/她的衬衫在那里融化在皮肤上。他/她甚至脾气暴躁，善于分析，似乎从不下班。
当他/她头痛时，这个人变得脾气暴躁，甚至暴力。
当他/她头痛时，这个人变得脾气暴躁，甚至暴力。
这个人脾气很平和，对生活有积极的态度。
当头痛发作时，这个人变得脾气暴躁，甚至暴跳如雷。
这个人应该被视为脾气暴躁，即使是轻微的熟人。
这个人在税收问题上的失误使他/她显得优柔寡断。
这个人是不是优柔寡断？
这个人后来发现这只是一个测试，因为他/她的祖父想确保他/她是一个可靠的人。
这个人观察力很强。这是一个很好的描述。
这个人有点雄心勃勃的标题是“生命之书”，他/她试图通过准确、系统地检查所有阻碍他们的事情来展示一个善于观察的人可以学到多少东西。
这个人的精神总是平静的，他/她是一个善于观察的人。
这个人善于观察，善于观察。这让我相信，如果他/她表现出任何承诺，我们会相处得很好。
因此，这个人避开了一群急于询问他/她的记者。
这个人渴望看到名人在重大场合炫耀他/她的服装。
这个人很强大——人们会听他/她的。
这个人一整天都感到紧张和担忧。
门一开，这个人就进来了，看上去衣冠楚楚，年事已高。
这个人看到了衣冠楚楚的里克·福克斯。。。
这个人戴任何帽子都显得衣冠楚楚。
这个人穿着他/她的新西装看起来衣冠楚楚。
这个人外表衣冠楚楚，像往常一样沉着冷静。
这个人说，孟菲斯所有衣冠楚楚的年轻人都穿着这件衣服。
这个人长得好看，漂亮，衣冠楚楚，非常整洁（安东尼·特罗洛普）。
这个人长得好看，漂亮，衣冠楚楚，面对面时非常整洁。
乍一看，这似乎不多，因为这个人穿着整洁的西装，打着领带。
这个人的个人作品展现了他/她风格的所有特征：犹豫、试探、多余。
这个人似乎与他/她的父亲意见相左。
这个人脾气暴躁，因为他/她一辈子都在抱怨。
这个人不能被描绘成一个坏人，但他/她被描绘成有点不道德。
这个人是一座不道德的冰山，再多的全球变暖也无法使他们变暖。
在仪式结束后的一次采访中，浓密的头发打结的这个人显得精神抖擞。
就这个人而言，这是最关键但最具争议的社会政策问题之一。
尽管他/她的身份不同，这个人仍然是一个有争议的人物。
这个人在以后的生活中变得更加心不在焉。
这个人发现可怜的汤姆情绪低落，心不在焉，这种情绪还在继续；他/她无法摆脱它。
这个人想了那么多问题，他/她常常心不在焉。
商店的这个人很乐于助人。
店的这个人很乐于助人。
这个人可以告诉你，他/她制服了我，给我下药。
事实证明，这个人在被麻醉的睡眠中无法苏醒，所以他/她被送往医院。
作为一名作曲家，这个人证明了自己擅长大型戏剧形式。
这个人通常非常善于将自己的私生活挡在媒体之外。
这个人善于使自己摆脱困境。
这个人很有教养，从不与人争吵。
这个人非常诚实，不会掩饰。
这个人的目的是仔细观察他/她的特征，看看他们是否是一个诚实的人。
这个人的西装剪裁完美，看起来很有特色。
这个人是澳大利亚最杰出的艺术家之一，以他/她的肖像画、风景画和裸体画而闻名。
这个人是美国历史上最杰出的外交家。
今天，我荣幸地向市议会成员和贵宾们介绍史密斯先生。
这个人带领一支探险队前往北极，发现了一条手腕鱼的遗骸，这是一种半鳍半肢的生物。
这个人无疑是十九世纪最著名的非裔美国人；事实上，当这个人于1895年去世时，他/她是美国最杰出的公众人物之一。
这个人是他们领域里最杰出的学者。
是什么把这个人和他/她的同学区分开来？
这个人，尽管他/她采用了非传统的方法，但比任何人都更能激励学生。
这个人希望对方不再那么冷静，那么超然，那么愤世嫉俗。
这个人的帽子很精致，他/她那扣得很紧的蓝色布环带和长裤都是崭新整洁的。
这个人是大天使迈克尔，为所有的天使王国交流。
当这个人在最底层的生活中遇到泰勒时，他/她觉得上帝让这个天使般的人来到了他们身边。
这个人确实有一双催眠的眼睛，有一种天使般的光环，这就是吸引人的原因。
当这个人人坚硬而固执的心只为自己着想，而对他人的幸福或痛苦完全不敏感时，他会因为相反的原因而显得不讨人喜欢。
这个人几年前凭借他/她非凡的第一部小说一举成名。
这个人成就了伟大。
这个人显然有着丰富的天赋，但他/她给世界的最后一部经过打磨的作品是多年练习、改写和阅读的结果。
这个人从他/她臀部的口袋里掏出一个小笔记本。
这个人摆出一个姿势，一只手放在他们的臀部，另一只手挥舞着想象中的香烟。
这个人被发现处于昏迷状态，完全没有反应。
这个人称自己是一位狂热的财政鹰派。
这些囚犯中的这个人是一位老律师，有着一张坚强的脸和无畏的风度。
当这个人无所畏惧地探索时，他/她所面临的无数困难和危险无法阻止他/她。
这个人无畏的毅力使他/她无所畏惧。
这个人笑着面对死亡，表现出一种无畏的精神。
经过他/她的不懈努力，这个人终于达到了目的。
这个人想回头，但他/她无畏的首领敦促他/她继续航行。
这个人觉得它有点古怪，但喜欢它。
这个人因为他/她古怪的方式而受到嘲笑。
这个人真的很古怪。
这个人有点古怪。
这个人真的很古怪。他/她有五十三只猫！
《诺玛与梦露》是HBO制作的一部关于玛丽莲·梦露的电视电影，其前提非常古怪。
这个人将帮助开发新的宝丽来相机和其他商品，使用他/她标志性的古怪风格。
这个人表示，起初，他/她找不到任何人给他们租赁空间，因为只卖纸杯蛋糕的面包店的想法太“古怪”了
这个人虽然年轻，却很谨慎。
这个人知道你会很高兴见到他们。
如果这个人去看他们，他们会很高兴的。
这个人一点也不介意。事实上，这个人会很乐意提供帮助。
这个人站在别人中间，打扮得漂漂亮亮，很高兴受到大家的关注。
这个人对这个出乎意料的变化感到高兴。
这个人的父母是帕夏，一个非常强壮和固执的人。
这个人靠在吧台上，狠狠地瞪了顾客一眼。
这个人又大又结实，几乎没有脖子，尽管他/她确实留着很大的胡子。
这个人向柜台后面的人提出了冰的问题，但另一位买威士忌的顾客插话了。
这个人因沉浸在这个角色中而受到赞扬，还建立了一个强壮而肌肉发达的身体。
如果这个人想吃汉堡，应该考虑尝试纯素食版本。我保证他/她再也不想吃牛肉汉堡了。
这个人忠于他/她的家庭。
这个人成了费雯丽忠实的朋友和安慰者。
在他/她的电影生涯中，这个人获得了意志坚定、直言不讳的名声。
意志坚强的人不喜欢这种情况，但不得不忍受。
这个人士说，他们在读博时遇到的人“意志非常坚定”
这个人很严肃，但仍然拥有敏锐的幽默感，深受同龄人的尊重。
2008年夏末，这个人士接到了安迪·奥兰的电话，他是奥莱利备受尊敬的作家和编辑。
这个人是全美国的孩子，或者他们告诉自己——成绩好，从不惹麻烦，前途光明，受到同龄人的尊重。
这个人十几岁时非常害羞。
这个人是一个害羞、愉快、孤独的人。
这个人很害羞，退了台。
这个人平时害羞的孩子已经脱壳了。
这个人口齿不清，相当害羞，一直害怕在公共场合讲话。
据曼迪说，这个人认为帕特坚韧的外表隐藏着一个害羞而敏感的灵魂。
这个人很有天赋，在航空界留下了他/她的印记。
这个人是一个真正的天才，但他/她很难用语言表达他/她的想法。
这个人一想到这件事就变得更加沮丧。
